1001,S_HPBottle,icon-potion1,Drug,50,0,50,60
1002,L_HPBottle,icon-potion2,Drug,100,0,70,100
1003,MPBottle,icon-potion3,Drug,0,100,60,80
2001,剑,sword0-icon,Equip,20,0,0,LeftHand,Swordman,100,200
2002,盔甲,armor0-icon,Equip,0,5,0,Armor,Swordman,100,200
2003,NoobShield,icon-shield,Equip,0,10,0,RightHand,Common,100,200
2004,头盔,icon-helm,Equip,0,3,0,Headgear,Swordman,100,200
2005,NoobWand,rod-icon,Equip,10,0,0,LeftHand,Magician,100,200
2006,NoobCostume,armor2-icon,Equip,0,2,0,Armor,Magician,100,200
2007,NoobHat,icon-helm-02,Equip,0,1,1,Armor,Magician,100,200
2008,NoobBoot,icon-boot0,Equip,0,1,5,Shoe,Common,100,200
2009,Wolf-toothPendant,icon-tailman,Equip,1,1,5,Accessory,Common,1000,2000
2010,铁剑,sword1-icon,Equip,40,0,0,LeftHand,Swordman,400,600
2011,宝剑,sword2-icon,Equip,70,0,0,LeftHand,Swordman,1000,1500
2012,制式盔甲,armor1-icon,Equip,0,10,0,Armor,Swordman,200,400
2013,钢盾,icon-shield1,Equip,0,20,0,RightHand,Common,300,500
2014,生铁盔,icon-helm-01,Equip,0,5,0,Headgear,Swordman,200,300
2015,魔木法杖,rod-icon02,Equip,10,0,0,LeftHand,Magician,400,600
2016,学徒法袍,armor3-icon,Equip,0,5,0,Armor,Magician,200,400
2017,学徒法帽,icon-helm-03,Equip,0,3,5,Armor,Magician,200,300
2018,毛皮鞋,icon-boot0-01,Equip,0,5,10,Shoe,Common,200,400
3001,嫩肉,meet3,Drug,20,0,20,0